Repository: mokybrow/Eatometer
Catalog: Eatometer/*.lproj/Localizable.strings
Languages: ru

# addmeal.add_item
source: Add to meal
ru: Добавить в приём пищи

# addmeal.add_item_short
source: Add
ru: Добавить

# barcode.scanner.title
source: Scan barcode
ru: Сканировать штрихкод

# barcode.scanner.unsupported
source: Barcode scanning is not supported on this device.
ru: Это устройство не поддерживает сканирование штрихкодов.

# barcode.scanner.unavailable
source: Grant camera access to scan barcodes.
ru: Разрешите доступ к камере, чтобы сканировать штрихкоды.

# addmeal.section.total
source: Total
ru: Итог

# addmeal.total.calories
source: Calories
ru: Калории

# addmeal.total.protein
source: Protein
ru: Белки

# addmeal.total.fat
source: Fat
ru: Жиры

# addmeal.total.carbs
source: Carbs
ru: Углеводы

# addmeal.save_error.title
source: Couldn't save meal
ru: Не удалось сохранить

# addmeal.delete_error
source: Couldn't delete meal entry.
ru: Не удалось удалить приём пищи.

# addmeal.save_error.generic
source: Food service returned an error.
ru: Сервис питания вернул ошибку.

# addmeal.save
source: Save meal
ru: Сохранить приём пищи

# addmeal.item.manual_title
source: Manual entry
ru: Ручной ввод

# addmeal.item.product_fallback
source: Grocery
ru: Продукт

# addmeal.item.source.manual_nutrition_only
source: Nutrition only
ru: Только КБЖУ

# addmeal.item.source.catalog_product
source: Grocery from catalog
ru: Продукт из базы

# addmeal.item.source.catalog_recipe
source: Recipe from catalog
ru: Рецепт из базы

# addmeal.item.source.manual
source: Manual
ru: Вручную

# addmeal.decrease
source: Decrease amount
ru: Уменьшить количество

# addmeal.increase
source: Increase amount
ru: Увеличить количество

# recipe.editor.decrease
source: Decrease amount
ru: Уменьшить количество

# recipe.editor.increase
source: Increase amount
ru: Увеличить количество

# product.editor.name
source: Grocery name
ru: Название

# product.editor.brand
source: Brand
ru: Бренд

# product.editor.description
source: Description
ru: Описание

# product.detail.about
source: About
ru: О продукте

# recipe.detail.about
source: About recipe
ru: О рецепте

# product.editor.serving_size
source: Serving size
ru: Размер порции

# product.editor.visibility
source: Visibility
ru: Видимость

# product.editor.visibility.private
source: Nobody
ru: Никто

# product.editor.visibility.friends
source: Friends only
ru: Только друзья

# product.editor.section.serving
source: Serving
ru: Порция

# product.editor.section.nutrition
source: Serving nutrition
ru: Пищевая ценность порции

# product.editor.nutrition.fiber
source: Fiber
ru: Клетчатка

# product.editor.nutrition.sugar
source: Sugar
ru: Сахар

# product.editor.nutrition.sodium
source: Sodium
ru: Натрий

# product.nutrient.iron
source: Iron
ru: Железо

# product.nutrient.calcium
source: Calcium
ru: Кальций

# product.nutrient.potassium
source: Potassium
ru: Калий

# product.nutrient.magnesium
source: Magnesium
ru: Магний

# product.nutrient.cholesterol
source: Cholesterol
ru: Холестерин

# product.nutrient.vitamin_a
source: Vitamin A
ru: Витамин A

# product.nutrient.vitamin_c
source: Vitamin C
ru: Витамин C

# product.nutrient.vitamin_d
source: Vitamin D
ru: Витамин D

# product.nutrient.vitamin_e
source: Vitamin E
ru: Витамин E

# product.nutrient.vitamin_b12
source: Vitamin B12
ru: Витамин B12

# product.editor.new
source: New grocery
ru: Новый продукт

# product.editor.edit
source: Edit grocery
ru: Править продукт

# product.editor.save_error.title
source: Couldn't save
ru: Не удалось сохранить

# recipe.import.code_placeholder
source: For example, mshare_xxx
ru: Например, mshare_xxx

# nutrition.mealslots.add
source: Add meal slot
ru: Добавить приём пищи

# nutrition.mealslots.goal_share_remaining
source: %d%% of the daily goal is still unassigned.
ru: Осталось распределить %d%% дневной цели.

# nutrition.goal.macros_remaining
source: %d%% is missing for macros to reach 100%%.
ru: Для БЖУ не хватает %d%% до 100%%.

# nutrition.mealslots.goal_share
source: Goal share
ru: Доля цели

# nutrition.mealslots.preferred_time
source: Preferred time
ru: Предпочтительное время

# nutrition.mealslots.custom_title
source: Meal %d
ru: Приём пищи %d

# catalog.lookup.title
source: Catalog search
ru: Поиск в базе

# catalog.lookup.scope
source: Type
ru: Тип

# catalog.lookup.section.favorites
source: Favorites
ru: Избранное

# catalog.lookup.section.local_products
source: My groceries
ru: Мои продукты

# catalog.lookup.section.frequent_products
source: Frequently used
ru: Часто используемые

# catalog.lookup.section.global_search
source: Global search
ru: Глобальный поиск

# catalog.lookup.loading_products
source: Searching groceries...
ru: Ищем продукты...

# catalog.lookup.no_products
source: No groceries found
ru: Продукты не найдены

# catalog.lookup.no_more_global_products
source: Nothing else found globally
ru: В глобальном поиске больше ничего нет

# catalog.lookup.no_favorites_found
source: No favorites found
ru: Избранное не найдено

# catalog.lookup.no_recipes
source: You don't have any recipes yet
ru: У вас пока нет рецептов

# catalog.lookup.no_recipes_found
source: No recipes found
ru: Рецепты не найдены

# catalog.lookup.no_meal_templates
source: You don't have any rations yet
ru: У вас пока нет рационов

# catalog.lookup.no_meal_templates_found
source: No rations found
ru: Рационы не найдены

# catalog.lookup.placeholder.products.title
source: My groceries and global search
ru: Мои продукты и глобальный поиск

# catalog.lookup.placeholder.products.subtitle
source: Search your library or the global grocery database.
ru: Ищите по своей библиотеке или по глобальной базе продуктов.

# catalog.lookup.placeholder.recipes.subtitle
source: Choose a recipe from your library.
ru: Выберите рецепт из своей библиотеки.

# catalog.lookup.placeholder.meals.subtitle
source: Choose a ration from your library.
ru: Выберите рацион из своей библиотеки.

# catalog.lookup.meal_template.single_item
source: 1 item
ru: 1 позиция

# catalog.lookup.meal_template.items
source: %d items
ru: %d позиции

# catalog.lookup.added_items
source: Added to meal
ru: Уже добавлено

# catalog.lookup.added_items_hint
source: Tap an item to edit the amount.
ru: Нажмите на позицию, чтобы изменить количество.

# common.copy
source: Copy
ru: Скопировать

# common.share
source: Share
ru: Поделиться

# legal.effective_date
source: Effective date: March 24, 2026
ru: Дата вступления в силу: 24 марта 2026

# onboarding.action.back
source: Back
ru: Назад

# onboarding.action.continue
source: Continue
ru: Продолжить

# onboarding.field.height
source: Height
ru: Рост

# onboarding.field.weight
source: Weight
ru: Вес

# onboarding.field.age
source: Age
ru: Возраст

# onboarding.field.sex
source: Sex
ru: Пол

# onboarding.field.activity
source: Activity level
ru: Уровень активности

# onboarding.sex.female.title
source: Female
ru: Женский

# onboarding.sex.female.description
source: Use the female Mifflin-St Jeor coefficient and keep it editable if Health data is missing.
ru: Использовать женский коэффициент формулы Миффлина-Сен Жеора, если значение известно или вы хотите указать его вручную.

# onboarding.sex.male.title
source: Male
ru: Мужской

# onboarding.sex.male.description
source: Use the male Mifflin-St Jeor coefficient and keep it editable if Health data is missing.
ru: Использовать мужской коэффициент формулы Миффлина-Сен Жеора, если значение известно или вы хотите указать его вручную.

# onboarding.sex.other.title
source: Other
ru: Другой

# onboarding.sex.not_set.title
source: Prefer not to say
ru: Не указывать

# onboarding.sex.not_set.description
source: Use a neutral midpoint estimate if you don't want to specify biological sex.
ru: Использовать нейтральную среднюю оценку, если вы не хотите указывать биологический пол.

# onboarding.activity.sedentary.title
source: Sedentary
ru: Низкая

# onboarding.activity.sedentary.description
source: Little daily movement, mostly sitting, and no regular training.
ru: Мало движения в течение дня, в основном сидячий режим и без регулярных тренировок.

# onboarding.activity.light.title
source: Low
ru: Низкая

# onboarding.activity.light.description
source: Light movement during the day or a few easy workouts each week.
ru: Немного движения в течение дня или несколько лёгких тренировок в неделю.

# onboarding.activity.moderate.title
source: Medium
ru: Средняя

# onboarding.activity.moderate.description
source: Regular movement and training several times a week.
ru: Регулярное движение и тренировки несколько раз в неделю.

# onboarding.activity.active.title
source: High
ru: Высокая

# onboarding.activity.active.description
source: A lot of movement, frequent workouts, or a physically demanding routine.
ru: Много движения, частые тренировки или физически активный образ жизни.

# onboarding.activity.very_active.title
source: Very active
ru: Очень высокая

# onboarding.activity.very_active.description
source: High training load or a very physically active lifestyle most days.
ru: Высокая тренировочная нагрузка или очень активный режим почти каждый день.

# onboarding.goal.lose.title
source: Lose weight
ru: Снижение веса

# onboarding.goal.lose.description
source: A modest 15% reduction from your estimated baseline supports steady, sustainable progress.
ru: Умеренное снижение на 15% от базовой оценки помогает идти к цели постепенно и устойчиво.

# onboarding.goal.maintain.title
source: Maintain weight
ru: Поддержание веса

# onboarding.goal.maintain.description
source: An estimated maintenance target based on your profile and activity level.
ru: Оценка уровня поддержания основана на вашем профиле и уровне активности.

# onboarding.goal.gain.title
source: Gain weight
ru: Набор веса

# onboarding.goal.gain.description
source: A moderate increase of about 15% supports gradual weight and energy gain.
ru: Умеренное увеличение примерно на 15% помогает постепенно набирать вес и энергию.

# onboarding.goal.picker
source: Select a goal
ru: Выберите цель

# onboarding.macro.helper
source: Adjust your daily macro target. The total should stay at 100%.
ru: Настройте дневную долю макросов. Сумма должна оставаться равной 100%.

# onboarding.macro.total
source: Total
ru: Итого

# profile.username.section
source: Username
ru: Имя пользователя

# profile.username.placeholder
source: Username
ru: Имя пользователя

# profile.username.title
source: Edit username
ru: Изменить имя пользователя

# profile.username.empty
source: Please enter a username.
ru: Введите имя пользователя.

# profile.username.taken
source: Username is already taken.
ru: Это имя пользователя уже занято.

# profile.username.failed
source: Couldn't update the username.
ru: Не удалось обновить имя пользователя.

# profile.name.label
source: Name
ru: Имя

# profile.name.title
source: Edit name
ru: Изменить имя

# profile.name.first.placeholder
source: First name
ru: Имя

# profile.name.last.placeholder
source: Last name
ru: Фамилия

# profile.name.failed
source: Couldn't update the name.
ru: Не удалось обновить имя.

# profile.name.not_set
source: Not set
ru: Не указано

# profile.email.change.title
source: Change email
ru: Изменить email

# profile.email.change.action
source: Change email
ru: Изменить email

# profile.email.unverified
source: Email not verified
ru: Почта не подтверждена

# profile.email.confirm
source: Confirm email
ru: Подтвердить email

# profile.email.resend
source: Resend code
ru: Отправить код ещё раз

# profile.email.send_failed
source: Couldn't send the confirmation. Make sure you're signed in.
ru: Не удалось отправить подтверждение. Убедитесь, что вы вошли в аккаунт.

# profile.email.confirm_failed
source: Couldn't confirm the email. Check the code and try again.
ru: Не удалось подтвердить email. Проверьте код и попробуйте снова.

# profile.birthdate.select
source: Select birth date
ru: Выберите дату рождения

# profile.appearance.emoji_section
source: Emoji
ru: Эмодзи

# profile.appearance.clear_emoji
source: Clear emoji
ru: Очистить эмодзи

# profile.appearance.emoji_placeholder
source: Tap to pick an emoji
ru: Нажмите, чтобы выбрать эмодзи

# profile.appearance.letter_style_section
source: Letter style
ru: Стиль буквы

# profile.appearance.style_picker
source: Style
ru: Стиль

# profile.appearance.background_section
source: Background
ru: Фон

# profile.appearance.title
source: Avatar
ru: Аватар

# profile.appearance.style.classic
source: Classic
ru: Классический

# profile.appearance.style.rounded
source: Rounded
ru: Скруглённый

# profile.appearance.style.serif
source: Serif
ru: С засечками

# profile.appearance.style.mono
source: Mono
ru: Моно

# meal.share.recipe_message
source: Send the link. The app will open a confirmation to add the recipe.
ru: Отправьте ссылку. В приложении откроется подтверждение добавления рецепта.

# meal.share.message
source: The link and code are ready. You can send the URL or just share the code.
ru: Ссылка и код готовы. Можно отправить URL или просто переслать код.

# meal.share.code
source: Code
ru: Код

# meal.share.code_hint
source: Tap the code to copy it
ru: Нажмите на код, чтобы скопировать

# meal.share.link
source: Link
ru: Ссылка

# meal.import.code_section
source: Meal code
ru: Код приёма пищи

# meal.import.show
source: Show
ru: Показать

# meal.import.preview_section
source: Preview
ru: Предпросмотр

# meal.import.destination_section
source: Add to
ru: Куда добавить

# meal.import.date
source: Date and time
ru: Дата и время

# meal.import.meal
source: Meal
ru: Приём пищи

# meal.import.submit
source: Import meal
ru: Импортировать

# meal.import.title
source: Import meal
ru: Импорт приёма пищи

# meal.import.nutrition
source: %d kcal • P %d • F %d • C %d
ru: %d ккал • Б %d • Ж %d • У %d

# meal.import.load_failed
source: Couldn't load the shared meal.
ru: Не удалось загрузить общий приём пищи.

# meal.import.import_failed
source: Couldn't import the shared meal.
ru: Не удалось импортировать общий приём пищи.

# meal.import.already_exists
source: You already have this meal.
ru: Этот приём пищи уже есть у вас.

# meal.import.items_section
source: Products
ru: Продукты

# meal.import.loading
source: Loading meal...
ru: Загружаем приём пищи...

# recipe.import.add_button
source: Add to my recipes
ru: Импортировать

# food.service.auth_refresh_failed
source: Couldn't refresh the access token for the food service.
ru: Не удалось обновить access token для food service.

# food.service.auth_failed
source: Couldn't authorize requests to the food service.
ru: Не удалось авторизовать запросы к food service.

# search.service.auth_failed
source: Couldn't authorize requests to the search service.
ru: Не удалось авторизовать запросы к search service.

# recipe.fallback_title
source: Recipe
ru: Рецепт

# recipe.import.invalid_reference
source: Paste a valid recipe link or shared recipe code.
ru: Вставьте корректную ссылку или share-код рецепта.

# recipe.import.import_failed
source: Couldn't import the shared recipe.
ru: Не удалось импортировать общий рецепт.

# product.editor.visibility.link
source: By link
ru: По ссылке

# product.editor.visibility.public
source: Public
ru: Публичный

# water.title
source: Water
ru: Вода

# water.subtitle
source: %d / %d ml
ru: %d / %d мл

# water.ml
source: ml
ru: мл

# water.add_ml
source: Add %d ml
ru: Добавить %d мл

# water.remove_ml
source: Remove %d ml
ru: Убрать %d мл

# water.goal.title
source: Daily Water Goal
ru: Дневная норма воды

# water.goal.description
source: Set your daily water intake target
ru: Установите дневную цель потребления воды

# water.goal.presets
source: Quick presets
ru: Быстрый выбор

# water.goal.preset_ml
source: %.1f L
ru: %.1f л

# water.custom_placeholder
source: Custom
ru: Другое

# settings.water_widget_step.200
source: 200 ml
ru: 200 мл

# settings.water_widget_step.250
source: 250 ml
ru: 250 мл

# profile.nutrition.water_goal
source: Water goal
ru: Цель воды

# widget.gallery.water.description.v2
source: Track water and adjust it directly from the widget.
ru: Следите за водой и меняйте её прямо с виджета.

# widget.gallery.nutrition.description
source: Calories and macros for the current day.
ru: Калории и БЖУ за текущий день.

# widget.gallery.calorie_lemon.description
source: A lemon that fills up as you progress toward your calorie goal.
ru: Лимон, который заполняется по мере выполнения цели по калориям.

# recipe.category.breakfast
source: Breakfast
ru: Завтрак

# recipe.category.lunch
source: Lunch
ru: Обед

# recipe.category.dinner
source: Dinner
ru: Ужин

# recipe.category.snack
source: Snack
ru: Перекус

# widget.gallery.water.description
source: Track water and adjust it by ±50 ml directly from the widget.
ru: Следите за водой и меняйте её на ±50 мл прямо с виджета.

# admin.submissions.title
source: Product moderation
ru: Модерация продуктов

# admin.submissions.empty
source: No submissions to review
ru: Нет заявок на проверку

# admin.submissions.empty.subtitle
source: New product submissions from users will appear here.
ru: Новые пользовательские заявки на продукты появятся здесь.

# admin.submissions.load_more
source: Load more
ru: Загрузить ещё

# admin.submission.title
source: Submission
ru: Заявка

# admin.submission.product
source: Product
ru: Продукт

# admin.submission.barcode
source: Barcode
ru: Штрихкод

# admin.submission.user_values
source: User values
ru: Значения пользователя

# admin.submission.ocr_values
source: Recognized from photo
ru: Распознано с фото

# admin.submission.ocr_raw
source: Raw text
ru: Сырой текст

# admin.submission.approve
source: Approve
ru: Одобрить

# admin.submission.approve_failed
source: Failed to approve submission.
ru: Не удалось одобрить заявку.

# admin.submission.reject
source: Reject
ru: Отклонить

# admin.submission.reject_reason
source: Rejection reason
ru: Причина отклонения

# admin.submission.reject_reason.placeholder
source: Describe the reason
ru: Опишите причину

# admin.submission.photo.nutrition
source: Nutrition label
ru: Состав/КБЖУ

# admin.submission.photo.barcode
source: Barcode
ru: Штрихкод

# admin.submission.photo.package
source: Package
ru: Упаковка

# admin.submission.no_photos
source: No photos
ru: Нет фотографий

# admin.submission.photos
source: Photos
ru: Фотографии

# submit_review.title
source: Submit for review
ru: На модерацию

# submit_review.menu_action
source: Submit for review
ru: Отправить на модерацию

# submit_review.section.barcode
source: Barcode
ru: Штрихкод

# submit_review.section.photo
source: Nutrition photo
ru: Фото нутриентов

# submit_review.section.values
source: Recognized values (editable)
ru: Распознанные значения (можно править)

# submit_review.section.raw
source: Recognized text
ru: Распознанный текст

# submit_review.barcode.placeholder
source: Enter or scan
ru: Введите или отсканируйте

# submit_review.barcode.format
source: Format
ru: Формат

# submit_review.photo.choose
source: Nutrition photo
ru: Фото нутриентов

# submit_review.photo.replace
source: Replace nutrition photo
ru: Заменить фото нутриентов

# product.add.personal
source: Add for myself
ru: Добавить для себя

# product.add.community
source: Add to community database
ru: Пополнить базу сообщества

# submit_review.ocr.running
source: Recognizing…
ru: Распознавание…

# submit_review.values.hint
source: Values per 100 g. Adjust if recognition is off.
ru: Значения на 100 г. Поправьте, если распознано неверно.

# submit_review.submit
source: Submit
ru: Отправить

# submit_review.success.title
source: Submitted
ru: Отправлено

# submit_review.success.message
source: Your submission was sent for review.
ru: Заявка отправлена на модерацию.

# submit_review.photo.source.camera
source: Take photo
ru: Сделать фото

# submit_review.photo.source.library
source: Choose from library
ru: Выбрать из медиатеки

# product.editor.nutrition.saturated_fat
source: Saturated fat
ru: Насыщенные жиры

# product.editor.nutrition.unsaturated_fat
source: Unsaturated fat
ru: Ненасыщенные жиры

# product.editor.nutrition.fat_breakdown
source: Fat breakdown
ru: Подробнее о жирах

# product.editor.section.nutrition.footer
source: Sugar and fiber are already included in total carbs.
ru: Сахар и клетчатка уже входят в общее количество углеводов.

# admin.submission.status
source: Status
ru: Статус

# admin.submission.status.pending
source: Pending
ru: На рассмотрении

# admin.submission.status.approved
source: Approved
ru: Принят

# admin.submission.status.rejected
source: Rejected
ru: Отклонён

# admin.submission.status.unknown
source: Unknown
ru: Неизвестно

# product.detail.review_status
source: Review status
ru: Статус проверки

# product.detail.review_status.pending.subtitle
source: Awaiting moderator review.
ru: Ожидает модерации.

# product.detail.review_status.approved.subtitle
source: Approved and published.
ru: Одобрено и опубликовано.

# auth.registration.next
source: Next
ru: Далее

# auth.registration.confirm_password_placeholder
source: Confirm password
ru: Подтвердите пароль

# auth.registration.password_mismatch
source: Passwords do not match.
ru: Пароли не совпадают.

# nutrition.facts.title
source: Nutrition Facts
ru: Пищевая ценность

# product.editor.serving_option.label
source: Portion name
ru: Название порции

# product.editor.serving_option.weight
source: Weight
ru: Вес

# product.editor.serving_option.remove
source: Remove portion
ru: Удалить порцию

# product.editor.serving_option.add
source: Add portion
ru: Добавить порцию

# product.editor.serving_option.default_name_format
source: Portion %d
ru: Порция %d

# auth.login.by_username
source: Sign in with username
ru: Войти по логину

# auth.register
source: Register
ru: Зарегистрироваться

# auth.reset.email.sent.title
source: Check your email
ru: Проверьте почту

# auth.reset.email.sent.message
source: Follow the link from the email to set a new password.
ru: Перейдите по ссылке из письма, чтобы задать новый пароль.

# auth.registration.email_exists
source: A user with this email already exists.
ru: Пользователь с такой почтой уже существует.

# auth.registration.username_taken
source: This username is already taken.
ru: Это имя пользователя уже занято.

# tab.social
source: Social
ru: Социальное

# social.friends.subtitle
source: Friends and requests
ru: Друзья и запросы

# social.events.subtitle
source: Updates from friends
ru: События друзей

# social.notifications.subtitle
source: Inbox and alerts
ru: Уведомления и входящие

# today.stats.week.current
source: This week
ru: Эта неделя

# today.stats.detail.vs_previous_week
source: vs previous week
ru: к прошлой неделе

# friends.profile.visible_library
source: Visible library
ru: Видимая библиотека

# friends.profile.visible_library.empty
source: No visible recipes, products or rations yet.
ru: Пока нет видимых рецептов, продуктов или рационов.

# auth.have_a_nice_day
source: Have a Nice Day
ru: Хорошего дня

# profile.section.general
source: General
ru: Основное

# profile.email.verified
source: Verified
ru: Подтверждена

# profile.provider.apple
source: Sign in with Apple
ru: Вход через Apple

# profile.nutrition.meal_plan
source: Meal Plan
ru: План питания

# profile.nutrition.meals
source: Meals
ru: Приёмы пищи

# profile.nutrition.water_plan
source: Water Plan
ru: План воды

# profile.nutrition.water_tracker
source: Water Tracker
ru: Учёт воды

# profile.footer
source: Eatometer 2026. All rights reserved.
ru: Eatometer 2026. Все права защищены.

# onboarding.new.welcome
source: Welcome to Eatometer
ru: Добро пожаловать в Eatometer

# onboarding.new.feature.native
source: Designed specifically for iOS 26 and later versions.
ru: Создано специально для iOS 26 и новее.

# onboarding.new.feature.focus
source: Track your nutrition and habits without distractions.
ru: Следите за питанием и привычками без отвлечений.

# onboarding.new.feature.barcode
source: Quickly finds products thanks to the barcode scanner.
ru: Быстро находит продукты благодаря сканеру штрихкодов.
