Repository: mokybrow/Eatometer
Catalog: Eatometer/*.lproj/Localizable.strings
Languages: ru

# onboarding.new.feature.share
source: Share meals, meal plans, and recipes with those who are dear to you.
ru: Делитесь приёмами пищи, планами и рецептами с близкими.

# onboarding.new.parameters
source: Enter your parameters
ru: Введите параметры

# onboarding.new.parameters.help
source: If you grant access to Apple Health, the data will populate automatically. This data is required only for the initial setup.
ru: Если вы дадите доступ к Apple Health, данные заполнятся автоматически. Эти данные нужны только для первичной настройки.

# onboarding.new.goal
source: What is your goal?
ru: Какова ваша цель?

# onboarding.new.choose_goal
source: Choose Your Goal
ru: Выберите цель

# onboarding.new.goal.help
source: After clicking the "Finish" button, the recommended meal plan will be set up for you; you can change it at any time in the settings.
ru: После нажатия кнопки «Готово» для вас будет составлен рекомендованный план питания; изменить его можно в любой момент в настройках.

# onboarding.new.finishing
source: Finishing the dish
ru: Почти готово

# profile.name.help
source: After saving, the new name will be used throughout the platform.
ru: После сохранения новое имя будет использоваться на всей платформе.

# profile.email.help
source: After saving, we will send a confirmation link to the new email address. Notifications will use it after confirmation.
ru: После сохранения мы отправим ссылку подтверждения на новую почту. После подтверждения она будет использоваться для уведомлений.

# water.settings.daily_plan
source: Daily Plan: %d ml
ru: Дневной план: %d мл

# water.settings.help
source: Set the amount of water you want to drink each day. The diary uses this value to calculate your progress.
ru: Укажите количество воды, которое хотите выпивать каждый день. По этому значению дневник рассчитывает прогресс.

# mealplan.calories
source: Calories
ru: Калории

# mealplan.grams
source: %d g
ru: %d г

# mealplan.help
source: Set your daily calorie target and macro ratio. Protein, carbohydrates and fat must add up to 100%%.
ru: Укажите дневную норму калорий и соотношение БЖУ. Сумма белков, углеводов и жиров должна быть равна 100%.

# mealplan.percent_warning
source: Protein, carbohydrates and fat must add up to 100%%.
ru: Сумма белков, углеводов и жиров должна быть равна 100%.

# meals.settings.add
source: Add Meal
ru: Добавить приём пищи

# meals.settings.edit
source: Edit Meal
ru: Изменить приём пищи

# meals.settings.title
source: Meal Title
ru: Название

# meals.settings.time
source: Meal Time
ru: Время

# meals.settings.help
source: You can add up to five meals. Meal reminders use the time specified here.
ru: Можно добавить до пяти приёмов пищи. Напоминания используют указанное здесь время.

# diary.water.add
source: Add water
ru: Добавить воду

# diary.water.add_from_toolbar
source: Use the Add button in the Diary toolbar to log water.
ru: Чтобы добавить воду, используйте кнопку «Добавить» в тулбаре дневника.

# product.editor.sheet_title
source: Product Editor
ru: Редактор продукта

# recipe.editor.sheet_title
source: Recipe Editor
ru: Редактор рецепта

# mealtemplate.editor.sheet_title
source: Meal Editor
ru: Редактор приёма пищи

# addmeal.add_food
source: Add Food
ru: Добавить продукт

# addmeal.clear
source: Clear
ru: Очистить

# habits.edit
source: Edit Habit
ru: Изменить привычку

# habits.reset
source: Reset progress
ru: Сбросить прогресс

# meal.context.edit
source: Edit Meal
ru: Изменить приём пищи

# meal.context.share
source: Share Meal
ru: Поделиться

# meal.context.save
source: Save Meal
ru: Сохранить в библиотеку

# meal.context.saved
source: Meal saved to Library.
ru: Приём пищи сохранён в библиотеке.

# meal.context.save_failed
source: Could not save the meal.
ru: Не удалось сохранить приём пищи.

# diary.nutrition_ring
source: Nutrition Ring
ru: Кольца питания

# water.add_title
source: Add Water
ru: Добавить воду

# water.current_value
source: Current Value
ru: Текущее значение

# water.was_added
source: Was Added
ru: Будет добавлено

# water.add
source: Add
ru: Добавить

# water.step_format
source: Step is %d ml
ru: Шаг — %d мл

# auth.apple.invalid_response
source: Could not read the Apple ID response
ru: Не удалось прочитать ответ Apple ID

# auth.apple.nonce_error
source: Could not securely start Apple sign-in
ru: Не удалось безопасно начать вход через Apple

# onboarding.new.feature.health
source: Full synchronization with Apple Health so everything is in one place.
ru: Полная синхронизация с Apple Health — всё в одном месте.

# onboarding.field.health_access
source: Access to Apple Health
ru: Доступ к Apple Health

# onboarding.action.finish
source: Finish
ru: Готово

# common.context_menu_hint
source: Hold your finger on the element to bring up the context menu.
ru: Удерживайте палец на элементе, чтобы открыть контекстное меню.

# habits.streak.days
source: %d days
ru: %d дн.

# profile.nutrition.health_sync
source: Apple Health Sync
ru: Синхронизация с Apple Health

# profile.notifications.delete
source: Delete Notification
ru: Удалить уведомление

# habits.editor.days_remaining_value
source: Days Remaining: %d
ru: Осталось дней: %d

# today.summary.title
source: Summary
ru: Сводка

# addmeal.macros.hint
source: The step of change macros is 1 g, for calorie this value is 10 cal. After finish typing tap Save to apply your changes.
ru: Значения можно ввести с клавиатуры или менять кнопками: шаг — 1 г, для калорий — 10 ккал.

# common.clear
source: Clear
ru: Очистить

# habits.detail.time_elapsed
source: Time Elapsed:
ru: Прошло времени:

# habits.detail.time_remaining
source: Time Remaining:
ru: Осталось времени:

# habits.detail.time_remaining.done
source: Completed
ru: Завершено

# habits.detail.manual.ready
source: Let's continue
ru: Продолжаем

# habits.detail.manual.saving
source: Saving…
ru: Сохраняю…

# profile.notifications.read_all
source: Read All
ru: Прочитать все

# profile.notifications.choose_items
source: Choose Items
ru: Выбрать

# profile.notifications.delete_all
source: Delete All
ru: Удалить все

# profile.notifications.remove
source: Remove
ru: Удалить

# profile.notifications.remove.confirm.title
source: Are you sure you want to remove these notifications?
ru: Удалить эти уведомления?

# settings.app_icon.unsupported
source: This device does not support alternate app icons.
ru: Это устройство не поддерживает альтернативные иконки.

# addmeal.set_portion
source: Set Portion
ru: Указать порцию

# water.was_removed
source: Was Removed
ru: Будет убрано

# water.adjust.hint
source: Use minus to take water back if you logged it by mistake.
ru: Минусом можно вернуть воду, если отметили её по ошибке.

# water.quick_add
source: Add %d ml
ru: Добавить %d мл

# water.quick_remove
source: Remove %d ml
ru: Убрать %d мл

# profile.health_data.footer
source: Data Used from Health App: Sex, Height, Weight, Activity. Data Being Sent to Health App: Calories, Protein, Carbs, Fat, Water, Magnesium etc.
ru: Из «Здоровья» берутся: пол, рост, вес, активность. В «Здоровье» отправляются: калории, белки, углеводы, жиры, вода, магний и др.

# diary.calories
source: Calories
ru: Калории

# admin.panel.title
source: Admin
ru: Админка

# habits.auto.water.goal
source: Water goal reached
ru: Норма воды выполнена

# habits.detail.countdown.no_active
source: No active attempt
ru: Нет активной попытки

# product.detail.default_serving
source: Default
ru: По умолчанию

# product.detail.extra_nutrients
source: More nutrients
ru: Ещё нутриенты

# product.detail.serving_options
source: Serving options
ru: Порции

# product.editor.barcode
source: Barcode
ru: Штрихкод

# profile.notifications.empty.title
source: No notifications yet
ru: Уведомлений пока нет

# profile.notifications.empty.subtitle
source: New push notifications will appear here.
ru: Здесь появятся новые push-уведомления.

# profile.notifications.fallback.diary
source: Diary
ru: Дневник

# profile.notifications.fallback.generic
source: Notification
ru: Уведомление

# profile.notifications.mark_read
source: Mark as read
ru: Отметить прочитанным

# profile.password.error.same_as_current
source: The new password matches the current one.
ru: Новый пароль совпадает с текущим.

# profile.password.error.short
source: The password is too short.
ru: Пароль слишком короткий.

# profile.password.error.weak
source: The password is too simple.
ru: Пароль слишком простой.

# profile.password.rules
source: At least 8 characters, with a digit and a letter.
ru: Минимум 8 символов, цифра и буква.

# profile.password.visibility.hide
source: Hide password
ru: Скрыть пароль

# profile.password.visibility.show
source: Show password
ru: Показать пароль

# recipe.editor.save_error_title
source: Could not save the recipe
ru: Не удалось сохранить рецепт

# settings.listsort.title
source: Sorting
ru: Сортировка

# today.stats.macros.title
source: Macros
ru: Макронутриенты
