Repository: mokybrow/Eatometer
Catalog: Eatometer/*.lproj/Localizable.strings
Languages: ru

# push.habit.milestone.title
source: Habit streak
ru: Серия привычки

# push.habit.milestone.body
source: Great job: you have kept "%@" going for %@ days.
ru: Класс: ты придерживаешься «%@» уже %@ дней.

# push.habit.milestone_preview.title
source: Almost a milestone
ru: Почти рубеж

# push.habit.milestone_preview.body
source: One more day and "%@" reaches %@ days.
ru: Ещё один день, и «%@» дойдёт до %@ дней.

# push.calorie_goal_suggestion.title
source: Update your calorie goal
ru: Обновить цель по ккал

# push.calorie_goal_suggestion.body
source: Your latest weight suggests about %@ kcal per day.
ru: По новому весу тебе подойдёт примерно %@ ккал в день.

# diary.title
source: Diary
ru: Дневник

# diary.today
source: Today
ru: Сегодня

# diary.eaten
source: Eaten
ru: Съедено

# diary.kcal
source: kcal
ru: ккал

# diary.goal
source: Goal
ru: Цель

# diary.cheatmeal
source: Cheat meal
ru: Читмил

# diary.base_goal
source: Base goal
ru: Базовая цель

# diary.base_goal_desc
source: Using global goal from profile.
ru: Используется глобальная цель из профиля.

# diary.protein
source: Protein
ru: Белки

# diary.fat
source: Fat
ru: Жиры

# diary.carbs
source: Carbs
ru: Углеводы

# tab.diary
source: Diary
ru: Дневник

# tab.friends
source: Friends
ru: Друзья

# tab.statistics
source: Stats
ru: Статистика

# tab.products
source: Groceries
ru: Продукты

# tab.recipes
source: Recipes
ru: Рецепты

# tab.search
source: Search
ru: Поиск

# tab.library
source: Library
ru: Библиотека

# tab.habits
source: Habits
ru: Привычки

# library.title
source: Library
ru: Библиотека

# library.folder.recipes
source: Recipes
ru: Рецепты

# library.folder.products
source: Groceries
ru: Продукты

# library.folder.meals
source: Rations
ru: Рационы

# library.folder.favorites
source: Favorites
ru: Избранное

# library.folder.habits
source: Habits
ru: Привычки

# library.count.recipes
source: %d recipes
ru: Рецептов: %d

# library.count.products
source: %d items
ru: Продуктов: %d

# library.count.meals
source: %d rations
ru: Рационов: %d

# library.count.favorites
source: %d favorites
ru: В избранном: %d

# library.count.habits
source: %d habits
ru: Привычек: %d

# favorites.title
source: Favorites
ru: Избранное

# favorites.scope.products
source: Groceries
ru: Продукты

# favorites.scope.recipes
source: Recipes
ru: Рецепты

# favorites.scope.meals
source: Rations
ru: Рационы

# favorites.empty.title
source: No favorites yet
ru: Пока пусто

# favorites.empty.subtitle
source: Tap the star on a product, recipe, or ration to add it here.
ru: Нажмите на звёздочку у продукта, рецепта или рациона, чтобы добавить сюда.

# habits.title
source: Habits
ru: Привычки

# habits.placeholder.title
source: Healthy habits — coming soon
ru: Привычки питания — скоро

# habits.placeholder.subtitle
source: Track everyday food habits or work on cutting out the unhealthy ones.
ru: Здесь вы будете отслеживать пищевые привычки и отказываться от вредных.

# habits.placeholder.cta
source: We're cooking this section. Stay tuned.
ru: Мы готовим этот раздел. Следите за обновлениями.

# habits.idea.water
source: Drink enough water
ru: Пить достаточно воды

# habits.idea.sugar
source: Cut down on sugar
ru: Сократить сахар

# habits.idea.regularity
source: Eat regularly
ru: Питаться по режиму

# habits.idea.lateMeals
source: Avoid late-night meals
ru: Не есть поздно вечером

# habits.idea.nutritionGoal
source: Hit calories and macros
ru: Попадать в КБЖУ

# habits.create
source: New habit
ru: Новая привычка

# habits.empty.title
source: No habits yet
ru: Пока нет привычек

# habits.empty.subtitle
source: Build a healthy routine or quit something that bothers you.
ru: Заведите полезную привычку или откажитесь от той, что мешает.

# habits.templates.title
source: Quick add
ru: Быстрый старт

# habits.template.water.desc
source: Track your daily glasses of water.
ru: Отмечайте стаканы воды каждый день.

# habits.template.water.unit
source: glasses
ru: стаканов

# habits.template.sugar.desc
source: Mark days you stayed away from sugar.
ru: Отмечайте дни без сахара.

# habits.template.regularity.desc
source: Note your main meals every day.
ru: Считайте основные приёмы пищи в день.

# habits.template.regularity.unit
source: meals
ru: приёмов

# habits.template.lateMeals.desc
source: Days you didn't eat after 8 PM.
ru: Дни, когда не ели после 20:00.

# habits.template.nutritionGoal.desc
source: Keep calories, protein, fat, and carbs within 10%.
ru: Калории, белки, жиры и углеводы в пределах 10%.

# habits.kind.build
source: Build a habit
ru: Завести привычку

# habits.kind.quit
source: Quit a habit
ru: Отказаться от привычки

# habits.editor.title.create
source: New habit
ru: Новая привычка

# habits.editor.title.edit
source: Edit habit
ru: Изменить привычку

# habits.editor.basic
source: Basic
ru: Основное

# habits.editor.name
source: Name
ru: Название

# habits.editor.description
source: Description
ru: Описание

# habits.editor.kind
source: Type
ru: Тип

# habits.editor.icon
source: Icon
ru: Иконка

# habits.editor.sheet_title
source: Habit Editor
ru: Редактор привычки

# habits.editor.manual_mark
source: Manual Mark
ru: Отмечать вручную

# habits.editor.countdown
source: Countdown
ru: Обратный отсчёт

# habits.editor.days_remaining
source: Days Remaining
ru: Осталось дней

# habits.editor.color
source: Color
ru: Цвет

# habits.editor.daily_target
source: Daily target
ru: Цель на день

# habits.editor.daily_target.value
source: %d per day
ru: %d в день

# habits.editor.daily_target.label
source: Times per day
ru: Раз в день

# habits.editor.daily_target.hint
source: How many check-ins you want to log each day (e.g. 8 glasses of water). Set to none for a simple daily yes / no.
ru: Сколько отметок ставить за день (например, 8 стаканов воды). Оставьте «нет», чтобы просто отмечать факт выполнения.

# habits.editor.daily_target.none
source: None
ru: Нет

# habits.editor.tracking
source: Tracking
ru: Отслеживание

# habits.tracking.automatic
source: Automatic
ru: Автоматически

# habits.tracking.manual
source: Manual check
ru: Ручная отметка

# habits.editor.tracking.manual_hint
source: Mark completion yourself once a full habit day has passed.
ru: Отмечайте выполнение вручную после полного дня привычки.

# habits.editor.tracking.automatic_hint
source: Eatometer will calculate progress from food and water data when it can.
ru: Eatometer рассчитает прогресс по данным питания и воды, когда это возможно.

# habits.editor.reminder.end_of_day
source: Remind me near the end of the day
ru: Напомнить ближе к концу дня

# habits.editor.duration
source: Duration
ru: Длительность

# habits.editor.duration.limited
source: Set a number of days
ru: Задать количество дней

# habits.editor.duration.days
source: Days
ru: Дней

# habits.duration.row
source: %d-day habit
ru: %d-дневная привычка

# habits.duration.progress
source: %d / %d days
ru: %d из %d дн.

# habits.duration.extend
source: Extend duration
ru: Продлить

# habits.duration.extend.title
source: Extend duration
ru: Продлить длительность

# habits.duration.extend.7
source: +7 days
ru: +7 дней

# habits.duration.extend.14
source: +14 days
ru: +14 дней

# habits.duration.extend.30
source: +30 days
ru: +30 дней

# habits.detail.elapsed
source: Since start
ru: С начала

# habits.detail.elapsed.caption
source: Started at %@
ru: Начало: %@

# habits.detail.manual.done
source: Completed
ru: Выполнено

# habits.detail.manual.not_marked
source: Not marked
ru: Не отмечено

# habits.detail.manual.wait
source: The first mark opens after the first completed day.
ru: Первая отметка откроется после полного дня привычки.

# habits.detail.manual.caption
source: Latest completed interval: %@
ru: Последний завершённый интервал: %@

# habits.detail.manual.uncheck
source: Remove mark
ru: Убрать отметку

# habits.detail.manual.check
source: Mark completed
ru: Отметить выполненным

# habits.reminder.title
source: Check your habit
ru: Отметьте привычку

# habits.reminder.body
source: Open Eatometer and mark whether you completed it today.
ru: Откройте Eatometer и отметьте, выполнили ли вы её сегодня.

# habits.templates.already_tracked
source: Already tracked
ru: Уже отслеживается

# settings.notifications.habits
source: Habit notifications
ru: Уведомления привычек

# settings.notifications.water_logging
source: Remind to log water
ru: Напоминать записать воду

# water.reminder.title
source: Log water
ru: Запишите воду

# water.reminder.body
source: Add what you drank so your water habit stays accurate.
ru: Добавьте, что вы выпили, чтобы привычка по воде считалась точно.

# habits.reset.title
source: Habit streak reset
ru: Стрик привычки сброшен

# habits.reset.body
source: %@ reset because a completed day missed its goal.
ru: «%@» сброшена: один из завершённых дней не выполнил цель.

# habits.editor.unit_label
source: Unit (e.g. glasses)
ru: Единица (напр., стаканы)

# habits.editor.archive
source: Archive habit
ru: Архивировать привычку

# habits.editor.archive.hint
source: Archived habits stay in your history but stop appearing in the active list.
ru: Архивные привычки сохраняются в истории, но не отображаются в активном списке.

# habits.editor.section.basics
source: Basics
ru: Основное

# habits.editor.appearance
source: Appearance
ru: Оформление

# habits.editor.preview.placeholder
source: Habit name
ru: Название привычки

# habits.editor.kind.build_hint
source: Build a positive routine you want to repeat regularly.
ru: Полезная привычка, которую вы хотите выполнять регулярно.

# habits.editor.kind.quit_hint
source: Stop a habit and track how long you stay on track.
ru: Привычка, от которой вы хотите отказаться, отслеживая количество дней.

# common.add
source: Add
ru: Добавить

# habits.detail.streak
source: Streak
ru: Серия

# habits.detail.total_days
source: Days marked
ru: Отмечено дней

# habits.detail.longest_streak
source: Best streak
ru: Лучшая серия

# habits.detail.last5weeks
source: Last 5 weeks
ru: Последние 5 недель

# habits.detail.tap_to_check
source: Tap a day to mark it done.
ru: Нажмите на день, чтобы отметить его выполненным.

# habits.detail.tap_to_relapse
source: Tap a day you slipped — it ends your streak.
ru: Отметьте день срыва — серия прервётся.

# habits.detail.delete
source: Delete habit
ru: Удалить привычку

# habits.detail.legend.done
source: Days completed
ru: Выполненные дни

# habits.detail.legend.relapse
source: Relapse days
ru: Дни рецидива

# habits.detail.history
source: Past attempts
ru: Прошлые попытки

# habits.detail.progress
source: Progress
ru: Прогресс

# habits.detail.overview.days
source: %d days
ru: %d дн.

# habits.detail.longest_streak.value
source: Best streak: %d days
ru: Лучшая серия: %d дн.

# habits.detail.milestone.progress
source: %d / %d days to the next milestone
ru: %d из %d дн. до следующего рубежа

# habits.detail.history.duration
source: %d days
ru: %d дн.

# habits.detail.checkins
source: check-ins
ru: отметок

# habits.detail.attempt_summary
source: %d days · best streak %d
ru: %d дн. · лучшая серия %d

# action.edit
source: Edit
ru: Изменить

# action.ok
source: OK
ru: ОК

# error.title
source: Error
ru: Ошибка

# common.error
source: Error
ru: Ошибка

# common.ok
source: OK
ru: ОК

# common.cancel
source: Cancel
ru: Отмена

# common.delete
source: Delete
ru: Удалить

# common.edit
source: Edit
ru: Править

# common.close
source: Close
ru: Закрыть

# common.done
source: Done
ru: Готово

# profile.edit.action
source: Edit
ru: Править

# common.save
source: Save
ru: Сохранить

# products.title
source: Groceries
ru: Продукты

# products.subtitle
source: Custom ingredients for recipes and diary
ru: Свои ингредиенты для рецептов и дневника

# products.add
source: Add Product
ru: Добавить продукт

# products.empty.title
source: No groceries yet
ru: Продуктов пока нет

# products.empty.subtitle
source: Add your own groceries for recipes and nutrition diary.
ru: Добавляйте свои продукты для рецептов и дневника питания.

# products.empty.cta
source: Add product
ru: Добавить продукт

# products.tab.added
source: Added
ru: Добавленные

# products.tab.global
source: Global
ru: Глобальные

# products.tab.favorites
source: Favorites
ru: Избранные

# products.favorite
source: Favorite
ru: В избранное

# products.unfavorite
source: Unfavorite
ru: Из избранного

# products.favorites.empty.title
source: No favorites yet
ru: Нет избранных

# products.favorites.empty.subtitle
source: Swipe right on a grocery to add it to favorites.
ru: Смахните вправо по продукту, чтобы добавить в избранное.

# recipes.title
source: Recipes
ru: Рецепты

# recipes.subtitle
source: Custom recipes and sharing via private link
ru: Кастомные рецепты и шаринг по приватной ссылке

# recipes.add
source: Add Recipe
ru: Добавить рецепт

# recipes.add_saved_meal
source: Add Meal
ru: Добавить приём пищи

# recipes.saved_meals.empty.title
source: No rations yet
ru: Рационов пока нет

# recipes.saved_meals.empty.subtitle
source: Create a ration to reuse product and recipe combinations faster.
ru: Создайте рацион, чтобы быстрее повторно использовать комбинации продуктов и рецептов.

# recipes.saved_meals.empty.cta
source: Add ration
ru: Добавить рацион

# mealtemplate.editor.edit_title
source: Edit ration
ru: Изменить рацион

# mealtemplate.editor.title.placeholder
source: Ration name
ru: Название рациона

# mealtemplate.editor.library.title
source: Add to ration
ru: Добавить в рацион

# mealtemplate.editor.add_from_library
source: Add from library
ru: Добавить из библиотеки

# mealtemplate.editor.share
source: Share ration
ru: Поделиться рационом

# mealtemplate.editor.save_error.generic
source: Failed to save the ration.
ru: Не удалось сохранить рацион.

# mealtemplate.detail.about
source: About ration
ru: О рационе

# mealtemplate.detail.name
source: Name
ru: Название

# mealtemplate.detail.items
source: Items
ru: Состав

# mealtemplate.detail.nutrition
source: Nutrition
ru: Пищевая ценность

# mealtemplate.detail.empty_items
source: No items in this ration.
ru: В этом рационе пока нет позиций.

# mealtemplate.detail.source.product
source: Product
ru: Продукт

# mealtemplate.detail.source.recipe
source: Recipe
ru: Рецепт

# mealtemplate.detail.source.saved_item
source: Saved item
ru: Сохранённая позиция

# mealtemplate.import.title
source: Import ration
ru: Импорт рациона

# mealtemplate.import.loading
source: Loading ration...
ru: Загружаем рацион...

# mealtemplate.import.action
source: Add to Library
ru: Импортировать

# mealtemplate.import.invalid_link
source: Invalid ration link
ru: Недействительная ссылка на рацион

# mealtemplate.import.invalid_reference
source: Invalid ration link
ru: Недействительная ссылка на рацион

# mealtemplate.import.failed
source: Ration import failed
ru: Не удалось импортировать рацион

# mealtemplate.import.already_exists
source: You already have this ration.
ru: У вас уже есть этот рацион.

# mealtemplate.import.message
source: Import this ration into your library.
ru: Импортируйте этот рацион в библиотеку.

# product.import.title
source: Import product
ru: Импортировать продукт

# product.import.loading
source: Loading product...
ru: Загрузка продукта...

# product.import.action
source: Add to Library
ru: Импортировать

# product.import.invalid_link
source: Invalid product link
ru: Некорректная ссылка на продукт

source: Product import failed
ru: Не удалось импортировать продукт

# product.import.already_exists
source: You already have this product.
ru: У вас уже есть этот продукт.

# product.import.message
source: Import this product into your library.
ru: Импортируйте этот продукт в свою библиотеку.

# product.import.invalid_reference
source: Invalid shared product reference
ru: Некорректная ссылка на продукт

# product.detail.per_100g
source: Per 100 g
ru: На 100 г

# product.fallback_title
source: Product
ru: Продукт

# share.subject.product
source: Product: %@
ru: Продукт: %@

# recipes.empty.title
source: No recipes yet
ru: Рецептов пока нет

# recipes.empty.subtitle
source: Build your recipes from groceries and ready meals.
ru: Собирайте свои рецепты из продуктов и готовых блюд.

# recipes.empty.cta
source: Add recipe
ru: Добавить рецепт

# today.calendar.today_button
source: Today
ru: Сегодня

# today.goal.base_title
source: Daily goal
ru: Цель на день

# today.goal.custom_title
source: Custom goal
ru: Своя цель

# today.macro_chart.title
source: Week macros
ru: БЖУ за неделю

# today.goal.calories_section
source: Calories
ru: Калории

# today.goal.reset_button
source: Reset to base goal
ru: Сбросить к базовой цели

# today.goal.macro_split
source: P %d%% F %d%% C %d%%
ru: Б %d%% Ж %d%% У %d%%

# today.stats.title
source: Statistics
ru: Статистика

# today.stats.subtitle
source: Week overview
ru: Обзор за неделю

# activity.center.title
source: Activity
ru: Активность

# activity.center.notifications.subtitle
source: Updates, reminders and friend requests
ru: Обновления, напоминания и запросы в друзья

# activity.center.events.subtitle
source: Friend progress and shared wins
ru: Прогресс друзей и общие достижения

# today.achievements.title
source: Achievements
ru: Достижения

# today.achievements.subtitle
source: Unlocked and hidden progress
ru: Открытый и скрытый прогресс

# today.achievements.locked_subtitle
source: Section in development
ru: Раздел в разработке

# today.achievements.progress
source: %d of %d
ru: %d из %d

# today.meals.title
source: Meals
ru: Приёмы пищи

# today.meals.entries_count
source: %d meals
ru: %d приёмов

# today.meals.delete_title
source: Delete meal?
ru: Удалить приём пищи?

# today.kcal_value
source: %d kcal
ru: %d ккал

# settings.language.system
source: System
ru: Системный

# settings.sort.title
source: Sorting
ru: Сортировка

# settings.sort.subtitle
source: Default order in lists
ru: Порядок по умолчанию в списках

# settings.listsort.title_asc
source: Title (A-Z)
ru: Название (А-Я)

# settings.listsort.title_desc
source: Title (Z-A)
ru: Название (Я-А)

# settings.listsort.added_newest
source: Newest first
ru: Сначала новые

# settings.listsort.added_oldest
source: Oldest first
ru: Сначала старые

# settings.theme.title
source: Theme
ru: Тема

# settings.theme.subtitle
source: Applied to the whole app
ru: Применяется ко всему приложению

# settings.theme.system
source: System
ru: Системная

# settings.theme.light
source: Light
ru: Светлая

# settings.theme.dark
source: Dark
ru: Тёмная

# settings.language.title
source: App language
ru: Язык приложения

# settings.language.subtitle
source: Opens the app language in system settings
ru: Открывает язык приложения в системных настройках

# settings.widget_rings.title
source: Widget rings
ru: Кольца виджета

# settings.widget_rings.helper
source: Choose three metrics. The selection order is used from outer ring to inner ring.
ru: Выберите три метрики. Порядок выбора используется от внешнего кольца к внутреннему.

# settings.widget_rings.counter
source: Selected
ru: Выбрано

# settings.widget_rings.warning
source: Choose exactly 3 rings.
ru: Нужно выбрать ровно 3 кольца.

# settings.widget_rings.today_subtitle
source: eaten today
ru: съедено сегодня

# settings.widget.metric.calories
source: Calories
ru: Калории

# settings.widget.metric.protein
source: Protein
ru: Белки

# settings.widget.metric.fat
source: Fat
ru: Жиры

# settings.widget.metric.carbs
source: Carbs
ru: Углеводы

# settings.widget.metric.calories.short
source: KCAL
ru: ККАЛ

# settings.widget.metric.protein.short
source: P
ru: Б

# settings.widget.metric.fat.short
source: F
ru: Ж

# settings.widget.metric.carbs.short
source: C
ru: У

# settings.section.app
source: App settings
ru: Настройки приложения

# settings.section.notifications
source: Notifications
ru: Уведомления

# calorie_review.push.title
source: Update your calorie target?
ru: Обновить норму калорий?

# calorie_review.push.body
source: Your weight seems to have changed — you may want to review your daily calorie goal.
ru: Кажется, ваш вес изменился — стоит пересчитать дневную норму калорий.

# calorie_review.sheet.title
source: Update your calorie target?
ru: Обновить норму калорий?

# calorie_review.sheet.message
source: Your weight has changed since your last plan. Recalculate your daily calorie goal?
ru: Ваш вес изменился с последнего плана. Пересчитать дневную норму калорий?

# calorie_review.sheet.update
source: Update goal
ru: Обновить норму

# calorie_review.sheet.decline
source: Not now
ru: Не сейчас

# settings.app_icon.title
source: App Icon
ru: Иконка приложения

# settings.app_icon.lemon
source: Lemon
ru: Лимон

# settings.app_icon.orange
source: Orange
ru: Апельсин

# settings.app_icon.egg
source: Egg
ru: Яйцо

# settings.app_icon.watermelon
source: Watermelon
ru: Арбуз

# settings.notifications.system
source: System notifications
ru: Системные уведомления

# profile.notifications.inbox.title
source: Notifications
ru: Уведомления

# settings.notifications.meal_reminders
source: Meal reminders
ru: Уведомления о приёме пищи

# push.meal_reminder.title
source: Hey, how about logging your meal? 🍽️
ru: Время записать приём пищи 🍽️

# push.meal_reminder.body
source: %@: time to log it!
ru: %@: пора записать!

# push.meal_reminder.body.breakfast
source: Had breakfast? Let's log it! 🌅
ru: Позавтракали? Давайте запишем! 🌅

# push.meal_reminder.body.lunch
source: Lunchtime! Don't forget to log it ☀️
ru: Обед! Не забудьте записать ☀️

# push.meal_reminder.body.dinner
source: How was dinner? Let's write it down 🌙
ru: Как прошёл ужин? Давайте запишем 🌙

# push.meal_reminder.body.snack
source: Had a snack? Quick, write it down 🍎
ru: Перекусили? Скорее запишите 🍎

# push.meal_reminder.body.drink
source: Had a drink? Don't forget to log it 🥤
ru: Что-нибудь выпили? Не забудьте записать 🥤

# push.meal_reminder.body.outside
source: Eating out? Log what you had! 🍔
ru: Поели вне дома? Запишите что ели! 🍔

# push.friend_request.title
source: Friend request
ru: Новый запрос в друзья

# push.friend_request.body
source: %@ sent you a friend request
ru: %@ отправил вам запрос в друзья

# friends.title
source: Friends
ru: Друзья

# friends.tab.events
source: Events
ru: События

# friends.tab.friends
source: Friends
ru: Друзья

# friends.tab.incoming
source: Incoming
ru: Входящие

# friends.tab.outgoing
source: Outgoing
ru: Исходящие

# friends.tab.declined
source: Declined
ru: Отклонённые

# friends.tab.search
source: Search
ru: Поиск

# friends.empty
source: No friends yet
ru: Друзей пока нет

# friends.incoming.empty
source: No incoming requests
ru: Входящих запросов нет

# friends.outgoing.empty
source: No outgoing requests
ru: Исходящих запросов нет

# friends.declined.empty
source: No declined requests
ru: Отклонённых запросов нет

# friends.search.placeholder
source: Username or name
ru: Ник или имя

# friends.search.empty_query
source: Search
ru: Поиск

# friends.search.empty
source: No users found
ru: Пользователи не найдены

# friends.events.section_title
source: Friend activity
ru: События друзей

# friends.events.view_all
source: All
ru: Все

# friends.events.empty
source: No friend activity yet
ru: Событий друзей пока нет

# friends.events.meals
source: %@ logged %d meals today
ru: У %@ сегодня %d приёмов пищи

# friends.events.calories
source: %@ tracked %d kcal today
ru: У %@ сегодня %d ккал

# friends.events.water
source: %@ logged %@ water
ru: У %@ записано %@ воды

# friends.events.water_goal
source: %@ reached the water goal (%@)
ru: У %@ выполнена цель по воде (%@)

# friends.events.streak
source: %@ keeps a %d-day diary streak
ru: %@ держит серию дневника %d дн.

# friends.calories_today
source: Calories today
ru: Калории сегодня

# friends.water_today
source: Water today
ru: Вода сегодня

# friends.logging_streak
source: Diary streak
ru: Серия дневника

# friends.meals_today
source: Meals today
ru: Приёмов пищи сегодня
