Repository: mokybrow/Eatometer
Catalog: Eatometer/*.lproj/Localizable.strings
Languages: ru

# friends.profile.wait_acceptance
source: Activity appears after the request is accepted.
ru: Данные появятся после принятия запроса.

# settings.notifications.useful
source: Useful notifications
ru: Полезные уведомления

# search.scope.products
source: Groceries
ru: Продукты

# search.scope.recipes
source: Recipes
ru: Рецепты

# search.scope.meals
source: Rations
ru: Рационы

# search.title
source: Search
ru: Поиск

# search.subtitle
source: Groceries and recipes
ru: Продукты и рецепты

# search.scope.title
source: Search type
ru: Тип поиска

# search.prompt
source: Search
ru: Поиск

# search.recent.title
source: Recent
ru: Недавнее

# search.recent.clear.title
source: Clear recent searches?
ru: Очистить последние поиски?

# search.recent.clear.action
source: Clear
ru: Очистить

# search.recent.empty
source: Nothing here yet
ru: Пока ничего нет

# search.loading
source: Searching...
ru: Ищем...

# search.empty
source: No matches yet
ru: Пока совпадений нет

source: Search error
ru: Ошибка поиска

# search.placeholder.products.title
source: Find groceries
ru: Ищите продукты

# search.placeholder.recipes.title
source: Find recipes
ru: Ищите рецепты

# search.placeholder.meals.title
source: Rations
ru: Рационы

# search.placeholder.products.subtitle
source: Quickly find groceries from your library and add them to your diary.
ru: Быстро находите продукты из своей библиотеки и добавляйте их в дневник.

# search.placeholder.recipes.subtitle
source: Pick recipes from your library for quick meals.
ru: Подбирайте рецепты из своей библиотеки для быстрых приёмов пищи.

# search.placeholder.meals.subtitle
source: Search the rations you saved to reuse later.
ru: Ищите сохранённые рационы, чтобы использовать их повторно.

# search.nutrition.unavailable
source: Nutrition data unavailable
ru: КБЖУ недоступно

# search.recent.repeat
source: Repeat search
ru: Повторить поиск

# profile.birthdate.title
source: Birth date
ru: Дата рождения

# profile.birthdate.not_set
source: Not set
ru: Не указана

# profile.birthdate.saved
source: Birth date saved.
ru: Дата рождения сохранена.

# profile.birthdate.save_error
source: Couldn't save birth date.
ru: Не удалось сохранить дату рождения.

# profile.email.label
source: Email
ru: Почта

# profile.email.not_set
source: No email
ru: Почта не указана

# profile.email_confirmation.sent
source: Confirmation email sent.
ru: Письмо с подтверждением отправлено.

# profile.password.title
source: Password
ru: Пароль

# profile.settings.subtitle
source: Profile settings
ru: Настройки профиля

# profile.section.profile
source: Profile
ru: Профиль

# profile.section.functions
source: Functions
ru: Функции

# profile.section.privacy
source: Privacy
ru: Конфиденциальность

# profile.section.information
source: Information
ru: Информация

# profile.privacy.credentials
source: Credentials
ru: Данные для входа

# profile.section.about
source: About profile
ru: О профиле

# profile.section.security
source: Security
ru: Безопасность

# profile.section.linked_accounts
source: Linked accounts
ru: Подключённые аккаунты

# profile.section.nutrition
source: Nutrition
ru: Питание

# profile.section.management
source: Management
ru: Управление

# profile.legal.title
source: Legal
ru: Правовая информация

# profile.logout.title
source: Log out?
ru: Выйти из аккаунта?

# profile.logout.action
source: Log out
ru: Выйти

# profile.logout.message
source: You will need to sign in again to keep using the app.
ru: Чтобы продолжить пользоваться приложением, потребуется войти снова.

# profile.delete_account.title
source: Delete account?
ru: Удалить аккаунт?

# profile.delete_account.message
source: This action is irreversible.
ru: Это действие нельзя отменить.

# profile.delete_account.row
source: Delete account
ru: Удалить аккаунт

# profile.unlink.title
source: Unlink account?
ru: Отвязать аккаунт?

# profile.unlink.action
source: Unlink
ru: Отвязать

# profile.linked.connected
source: Connected
ru: Подключён

# profile.nutrition.calorie_goal
source: Daily calories goal
ru: Цель по калориям в день

# profile.nutrition.diet_plan
source: Diet plan
ru: План питания

# profile.nutrition.meal_slots
source: Visible meal slots
ru: Приёмы пищи

# profile.nutrition.track_water
source: Track water
ru: Отслеживать воду

# diet.plan.balanced
source: Balanced
ru: Сбалансированный

# diet.plan.balanced.subtitle
source: A steady split for everyday tracking and flexible meals.
ru: Ровное распределение для обычного дневника и гибкого питания.

# diet.plan.high_protein
source: High protein
ru: Больше белка

# diet.plan.high_protein.subtitle
source: More protein for satiety, muscle support, and active days.
ru: Больше белка для сытости, мышц и активных дней.

# diet.plan.lower_carb
source: Lower carb
ru: Меньше углеводов

# diet.plan.lower_carb.subtitle
source: Fewer carbs with more protein and fats for tighter control.
ru: Меньше углеводов, больше белков и жиров для более строгого контроля.

# diet.plan.mediterranean
source: Mediterranean
ru: Средиземноморский

# diet.plan.mediterranean.subtitle
source: A little more fat for olive oil, fish, nuts, and whole foods.
ru: Чуть больше жиров под оливковое масло, рыбу, орехи и цельные продукты.

# diet.plan.intermittent
source: Intermittent
ru: Интервальный

# diet.plan.intermittent.subtitle
source: A compact split for users who prefer fewer eating windows.
ru: Компактное распределение для тех, кто ест в более короткие окна.

# profile.export.title
source: Data export
ru: Экспорт данных

# profile.export.share
source: Share export
ru: Поделиться экспортом

# profile.export.get
source: Request archive
ru: Запросить архив

# profile.export.error
source: Failed to prepare export.
ru: Не удалось подготовить экспорт.

# profile.cache.title
source: Local cache
ru: Локальный кэш

# profile.cache.clear
source: Clear
ru: Очистить

# profile.cache.clear.confirm.title
source: Clear cache?
ru: Очистить кэш?

# profile.cache.clear.confirm.message
source: This will remove image caches and other temporary local data. Your account, session, and diary entries will not be affected.
ru: Это удалит кэш изображений и другие временные локальные данные. Аккаунт, сессия и записи дневника не изменятся.

# profile.cache.url
source: Network
ru: Сеть

# profile.cache.other
source: Other
ru: Прочее

# food.service.generic_error
source: Something went wrong. Try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

# recipe.save
source: Save
ru: Сохранить

# recipe.grams_value
source: %d g
ru: %d г

# recipe.nutrition.summary
source: %d kcal • P %d • F %d • C %d
ru: %d ккал • Б %d • Ж %d • У %d

# recipe.editor.new
source: New recipe
ru: Новый рецепт

# recipe.editor.edit
source: Edit recipe
ru: Править рецепт

# recipe.editor.section.basic
source: Basic
ru: Основное

# recipe.editor.emoji.title
source: Recipe icon
ru: Иконка рецепта

# recipe.editor.emoji.hint
source: Tap to choose an emoji
ru: Нажмите, чтобы выбрать эмодзи

# recipe.editor.section.ingredients
source: Ingredients
ru: Ингредиенты

# recipe.editor.section.calculation
source: Calculation
ru: Расчёт

# recipe.editor.section.output
source: Output
ru: Выход блюда

# recipe.editor.section.steps
source: Steps
ru: Шаги

# recipe.cooking.title
source: Cooking mode
ru: Режим готовки

# recipe.editor.name
source: Recipe name
ru: Название рецепта

# recipe.editor.description
source: Description
ru: Описание

# recipe.editor.category
source: Category
ru: Категория

# recipe.category.none
source: No category
ru: Без категории

# recipe.category.soup
source: Soups
ru: Супы

# recipe.category.hot
source: Hot dishes
ru: Горячее

# recipe.category.stew
source: Stews
ru: Рагу

# recipe.category.porridge
source: Porridges
ru: Каши

# recipe.category.meat
source: Meat
ru: Мясо

# recipe.category.fish
source: Fish
ru: Рыба

# recipe.category.pasta
source: Pasta
ru: Паста

# recipe.category.pizza
source: Pizza
ru: Пицца

# recipe.category.salad
source: Salads
ru: Салаты

# recipe.category.appetizer
source: Appetizers
ru: Закуски

# recipe.category.side
source: Sides
ru: Гарниры

# recipe.category.sauce
source: Sauces
ru: Соусы

# recipe.category.baking
source: Baking
ru: Выпечка

# recipe.category.dessert
source: Desserts
ru: Десерты

# recipe.category.drink
source: Drinks
ru: Напитки

# recipe.category.other
source: Other
ru: Другое

# recipe.editor.output_weight
source: Output weight
ru: Вес готового блюда

# recipe.editor.output_weight_help
source: Specify the finished dish weight if it differs from the ingredient total.
ru: Укажите вес готового блюда, если он отличается от общей массы ингредиентов.

# recipe.editor.output_weight_error
source: Output weight can't be less than ingredients weight.
ru: Вес готового блюда не может быть меньше массы ингредиентов.

# recipe.editor.servings
source: Servings
ru: Порции

# recipe.editor.amount
source: Amount
ru: Количество

# recipe.editor.unit
source: Unit
ru: Единица

# recipe.editor.add_ingredient
source: Add ingredient
ru: Добавить ингредиент

# recipe.editor.add_step
source: Add step
ru: Добавить шаг

# recipe.editor.pick_ingredient
source: Choose ingredient
ru: Выберите ингредиент

# recipe.editor.new_ingredient
source: New ingredient
ru: Новый ингредиент

# recipe.editor.not_selected
source: Not selected
ru: Не выбран

# recipe.editor.ingredient_estimate
source: Estimated ingredient weight
ru: Оценочный вес ингредиентов

# recipe.editor.total
source: Total
ru: Итого

# recipe.editor.total_weight
source: Total weight
ru: Общий вес

# recipe.editor.nutrition_total
source: Total nutrition
ru: Общая пищевая ценность

# recipe.editor.nutrition_per_serving
source: Nutrition per serving
ru: Пищевая ценность на порцию

# recipe.editor.nutrition_per_100_unit
source: Nutrition per 100 %@
ru: Пищевая ценность на 100 %@

# recipe.editor.portion_weight
source: Portion weight
ru: Вес порции

# recipe.editor.per_100g
source: Per 100 g
ru: На 100 г

# recipe.editor.per_serving
source: Per serving
ru: На порцию

# recipe.editor.step_placeholder
source: Step description
ru: Описание шага

# recipe.editor.self_reference_error
source: A recipe can't include itself.
ru: Рецепт не может включать сам себя.

# recipe.import.nav_title
source: Shared recipe
ru: Общий рецепт

# recipe.import.title
source: Add recipe?
ru: Добавить рецепт?

# recipe.import.message
source: The recipe will be copied to your library and will be available for editing.
ru: Рецепт будет скопирован в вашу библиотеку и станет доступен для редактирования.

# recipe.import.nutrition
source: %d kcal • P %d • F %d • C %d
ru: %d ккал • Б %d • Ж %d • У %d

# recipe.import.ingredients_servings
source: Ingredients: %d • Servings: %d
ru: Ингредиенты: %d • Порции: %d

# recipe.import.loading
source: Loading recipe...
ru: Загружаем рецепт...

# recipe.import.invalid_link
source: Couldn't load the shared recipe.
ru: Не удалось загрузить общий рецепт.

# recipe.import.already_exists
source: You already have this recipe.
ru: Этот рецепт у вас уже есть.

# recipe.import.cancel
source: Cancel
ru: Отмена

# recipe.detail.share_message
source: Recipe: %@
ru: Рецепт: %@

# meal.share.share_message
source: Meal: %@
ru: Приём пищи: %@

# share.subject.recipe
source: Recipe: %@
ru: Рецепт: %@

# share.subject.meal_template
source: Ration: %@
ru: Рацион: %@

# share.subject.meal
source: Meal: %@
ru: Приём пищи: %@

# meal.share.button
source: Share
ru: Поделиться

# recipe.detail.copy_link
source: Copy link
ru: Скопировать ссылку

# recipe.detail.copy_code
source: Copy code
ru: Скопировать код

# recipe.detail.open_link
source: Open link
ru: Открыть ссылку

# recipe.detail.nutrition
source: Nutrition
ru: Пищевая ценность

# recipe.detail.nutrition_per_100g
source: Nutrition per 100 g
ru: Пищевая ценность на 100 г

# recipe.detail.nutrition_per_serving
source: Nutrition per serving
ru: Пищевая ценность на порцию

# recipe.detail.servings
source: %d servings
ru: %d порц.

# recipe.detail.portion_weight
source: %d g per serving
ru: %d г на порцию

# recipe.detail.ingredients.empty
source: Ingredients are not available.
ru: Ингредиенты недоступны.

# recipe.detail.protein_short
source: P
ru: Б

# recipe.detail.fat_short
source: F
ru: Ж

# recipe.detail.carbs_short
source: C
ru: У

# today.achievements.hero_description
source: Streaks, goal hits, cheat meals, and extreme nutrition phases.
ru: Серии без пропусков, попадание в цель, читмилы и экстремальные периоды питания.

# today.achievements.unlocked
source: Unlocked
ru: Открыто

# today.achievements.in_progress
source: In progress
ru: В работе

# today.achievements.last_unlocked
source: Latest award
ru: Последняя награда

# today.achievements.unlocked_recently
source: Unlocked recently
ru: Открыта недавно

# today.achievements.recently_unlocked
source: Recently unlocked
ru: Недавно открыто

# today.achievements.unlocked_fallback
source: Unlocked
ru: Открыта

# today.achievements.current_streak
source: Current streak: %d / %d
ru: Текущая серия: %d / %d

# today.achievements.unlocked_on
source: Unlocked %@
ru: Открыто %@

# today.achievements.secret
source: Secret achievement
ru: Секретная награда

# today.achievements.secret_description
source: It unlocks only after meeting a hidden condition.
ru: Откроется только после выполнения скрытого условия.

# today.achievements.best_streak
source: Best streak: %d days
ru: Лучшая серия: %d дней

# today.stats.detail
source: Detail
ru: Детализация

# today.stats.total
source: TOTAL
ru: ИТОГО

# today.achievements.secret_badge
source: Secret
ru: Секретно

# supporter.badge
source: Supporter
ru: Поддерживаете приложение

# supporter.entry.title
source: Support the app
ru: Поддержать приложение

# supporter.title
source: Support the app
ru: Поддержать приложение

# profile.notifications.mark_all_read
source: Mark all as read
ru: Прочитать всё

# profile.notifications.clear_all
source: Clear all notifications
ru: Очистить все уведомления

# profile.notifications.mark_all_read.confirm.title
source: Mark all as read?
ru: Отметить всё как прочитанное?

# profile.notifications.mark_all_read.confirm.message
source: All notifications will be marked as read.
ru: Все уведомления будут отмечены как прочитанные.

# profile.notifications.open_related
source: Go
ru: Перейти

# profile.notifications.open_meal
source: Log
ru: Записать

# supporter.hero.title
source: Support development
ru: Поддержите развитие

# supporter.hero.subtitle
source: Help us keep building the app. Cancel anytime.
ru: Помогите нам развивать приложение дальше. Подписку можно отменить в любой момент.

# supporter.per_month
source: /month
ru: /мес

# supporter.active.title
source: Active subscription
ru: Подписка активна

# supporter.renews_on %@
source: Renews on %@
ru: Продлится %@

# supporter.restore
source: Restore purchases
ru: Восстановить покупки

# supporter.manage
source: Manage subscription
ru: Управлять подпиской

# supporter.empty.title
source: Subscriptions unavailable
ru: Подписки недоступны

# supporter.empty.subtitle
source: Please try again later.
ru: Попробуйте ещё раз позже.

# supporter.products_missing
source: StoreKit returned no subscription products for this build.
ru: StoreKit не вернул ни одного продукта подписки для этой сборки.

# supporter.products_missing.debug
source: StoreKit returned no subscription products. For local runs, attach EatometerSupporters.storekit to the Eatometer scheme. For TestFlight or App Store builds, create the matching subscriptions in App Store Connect.
ru: StoreKit не вернул ни одного продукта подписки. Для локального запуска подключите EatometerSupporters.storekit к схеме Eatometer. Для TestFlight и App Store создайте соответствующие подписки в App Store Connect.

# supporter.retry
source: Retry
ru: Повторить

# supporter.tier.tier1
source: Supporter
ru: Поддержка

# supporter.tier.tier2
source: Friend
ru: Друг проекта

# supporter.tier.tier3
source: Patron
ru: Патрон

# today.stats.average
source: Average
ru: В среднем

# today.stats.goal_met
source: Goal met
ru: Уложился в цель

# today.stats.skipped
source: Skipped
ru: Пропуски

# today.stats.current_streak
source: Current streak
ru: Текущая серия

# today.stats.best_streak
source: Best streak
ru: Лучшая серия

# today.stats.days_suffix
source: days
ru: дней

# today.stats.kcal_per_day
source: kcal/day
ru: ккал/день

# today.stats.macros.daily_averages
source: Daily Averages
ru: Средние за день

# today.stats.streak.title
source: Streak
ru: Серия

# today.stats.streak.value
source: %d Days
ru: %d дн.

# today.stats.streak.message
source: Great job extending your streak today!
ru: Отлично, сегодня серия продолжилась!

# today.stats.streak.empty
source: Log a meal to start your streak.
ru: Запишите приём пищи, чтобы начать серию.

# today.stats.calorie_balance.title
source: Calorie Balance
ru: Баланс калорий

# today.stats.calorie_balance.loss
source: Estimated Weight Loss
ru: Оценка снижения веса

# today.stats.calorie_balance.gain
source: Estimated Weight Gain
ru: Оценка набора веса

# today.stats.calorie_balance.stable
source: Estimated Weight Change
ru: Оценка изменения веса

# today.stats.calorie_balance.kg_per_week
source: %.1f kg/wk
ru: %.1f кг/нед

# today.stats.calorie_balance.daily_deficit
source: Daily Average Deficit
ru: Средний дефицит за день

# today.stats.calorie_balance.daily_surplus
source: Daily Average Surplus
ru: Средний профицит за день

# today.stats.calorie_balance.daily_balance
source: Daily Average Balance
ru: Средний баланс за день

# today.stats.metric.daily_average
source: Daily Average
ru: Среднее за день

# today.stats.chart.hourly
source: Distribution by hour
ru: Распределение по часам

# today.stats.chart.weekdays
source: Days of week
ru: Дни недели

# today.stats.chart.monthdays
source: Days of month
ru: Дни месяца

# today.stats.chart.monthtrend
source: Monthly trend
ru: Динамика по месяцам

# today.stats.bucket.meals_count
source: %d meals
ru: %d приемов пищи

# today.stats.bucket.cheatmeal
source: cheat meal marked
ru: читмил отмечен

# today.stats.bucket.goal
source: goal %d kcal
ru: цель %d ккал

# today.stats.axis.date
source: Date
ru: Дата

# today.stats.axis.calories
source: Calories
ru: Калории

# today.stats.swipe_hint
source: Swipe across the chart to move along the timeline. Only periods with data are available.
ru: Свайпайте по диаграмме, чтобы двигаться по таймлайну. Пустые периоды недоступны.

# today.stats.items_suffix
source: pcs
ru: шт

# meal.breakfast
source: Breakfast
ru: Завтрак

# meal.lunch
source: Lunch
ru: Обед

# meal.dinner
source: Dinner
ru: Ужин

# meal.snack
source: Snack
ru: Перекус

# meal.drink
source: Drink
ru: Напиток

# meal.cheatmeal
source: Cheat meal
ru: Читмил

# meal.outside
source: Eating out
ru: Вне дома

# meal.custom_default
source: Meal
ru: Приём пищи

# unit.grams
source: Grams
ru: Граммы

# unit.milliliters
source: Milliliters
ru: Миллилитры

# unit.servings
source: Servings
ru: Порции

# product.serving.generic_title
source: Serving
ru: Порция

# unit.grams.short
source: g
ru: г

# unit.milligrams.short
source: mg
ru: мг

# unit.milliliters.short
source: ml
ru: мл

# unit.servings.short
source: serv.
ru: порц.

# today.meals.macros_summary
source: Protein %d · Fat %d · Carbs %d
ru: Белки %d · Жиры %d · Углеводы %d

# today.stats.period.day.short
source: D
ru: Д

# today.stats.period.week.short
source: W
ru: Н

# today.stats.period.month.short
source: M
ru: М

# today.stats.period.halfyear.short
source: 6M
ru: 6М

# today.stats.period.year.short
source: Y
ru: Г

# today.stats.period.day
source: Day
ru: День

# today.stats.period.week
source: Week
ru: Неделя

# today.stats.period.month
source: Month
ru: Месяц

# today.stats.period.halfyear
source: Half-year
ru: Полгода

# today.stats.period.year
source: Year
ru: Год

# today.stats.weekly_title
source: Weekly statistics
ru: Статистика за неделю

# today.stats.selected_day
source: Selected day
ru: Выбранный день

# today.stats.goal_value
source: Goal %d kcal
ru: Цель %d ккал

# today.stats.summary.title
source: Summary
ru: Сводка

# today.stats.summary.recorded_days
source: Logged days
ru: Заполненные дни

# today.stats.summary.recorded_days_value
source: %d of %d
ru: %d из %d

# today.stats.summary.avg_protein
source: Average protein
ru: Средний белок

# today.stats.summary.avg_fat
source: Average fat
ru: Средний жир

# today.stats.summary.avg_carbs
source: Average carbs
ru: Средние углеводы

# today.stats.empty.title
source: Couldn't load statistics
ru: Не удалось загрузить статистику

# today.stats.empty.message
source: Check authorization or try opening this screen later.
ru: Проверьте авторизацию или попробуйте открыть экран позже.

# today.stats.axis.day
source: Day
ru: День

# today.stats.axis.goal
source: Goal
ru: Цель

# today.stats.axis.cheatmeal
source: Cheat meal
ru: Читмил

# today.stats.axis.cheatmeal_calories
source: Cheat meal calories
ru: Калории читмила

# today.stats.axis.selected_day
source: Selected day
ru: Выбранный день

# today.achievement.log_streak_week.title
source: Week without misses
ru: Неделя без пропусков

# today.achievement.log_streak_week.description
source: Log at least one meal for 7 days in a row.
ru: 7 дней подряд есть хотя бы одна запись еды.

# today.achievement.log_streak_month.title
source: Month without misses
ru: Месяц без пропусков

# today.achievement.log_streak_month.description
source: Keep your nutrition diary filled for 30 days in a row.
ru: 30 дней подряд без пропусков в дневнике питания.

# today.achievement.log_streak_halfyear.title
source: Half-year without misses
ru: Полгода без пропусков

# today.achievement.log_streak_halfyear.description
source: Keep your nutrition diary filled for 183 days in a row.
ru: 183 дня подряд с заполненным дневником питания.

# today.achievement.goal_met_week.title
source: Week on target
ru: Неделя в плане

# today.achievement.goal_met_week.description
source: Stay within 90-110%% of your calorie goal for 7 days in a row.
ru: 7 дней подряд держать калории в коридоре 90-110% от цели.

# today.achievement.goal_met_month.title
source: Month on target
ru: Месяц в плане

# today.achievement.goal_met_month.description
source: Stay within 90-110%% of your calorie goal for 30 days in a row.
ru: 30 дней подряд держать калории в коридоре 90-110% от цели.

# today.achievement.goal_met_halfyear.title
source: Half-year on target
ru: Полгода в плане

# today.achievement.goal_met_halfyear.description
source: Stay within 90-110%% of your calorie goal for 183 days in a row.
ru: 183 дня подряд держать калории в коридоре 90-110% от цели.

# today.achievement.goal_over_week.title
source: Week over target
ru: Неделя перевыполнения

# today.achievement.goal_over_week.description
source: Eat above 115%% of your calorie goal for 7 days in a row.
ru: 7 дней подряд есть выше 115% от своей цели по калориям.

# today.achievement.cheat_week.title
source: Cheat meal week
ru: Неделя читмилов

# today.achievement.cheat_week.description
source: Mark a cheat meal and log food for 7 days in a row.
ru: 7 дней подряд отмечать читмил и не пропускать запись еды.

# today.achievement.goal_under_week.title
source: Week far under target
ru: Неделя сильного недобора

# today.achievement.goal_under_week.description
source: Eat no more than 70%% of your calorie goal for 7 days in a row.
ru: 7 дней подряд съедать не больше 70% от цели по калориям.

# addmeal.section.basic
source: Basics
ru: Основное

# addmeal.time
source: Time
ru: Время

# addmeal.note.placeholder
source: Note
ru: Заметка

# addmeal.section.items
source: Items
ru: Состав

# addmeal.amount
source: Amount
ru: Количество

# addmeal.unit
source: Unit
ru: Единица

# addmeal.card.calories_protein
source: %d kcal · protein %d
ru: %d ккал · белки %d

# addmeal.add_product
source: Add grocery
ru: Добавить продукт

# addmeal.add_meal
source: Add meal
ru: Добавить приём пищи

# addmeal.add_manual
source: Add manually
ru: Добавить вручную
