Repository: mokybrow/Eatometer
Catalog: EatometerWidget/*.lproj/Localizable.strings
Languages: ru

# diary.eaten
source: Eaten
ru: Съедено

# diary.protein
source: Protein
ru: Белки

# diary.fat
source: Fat
ru: Жиры

# diary.carbs
source: Carbs
ru: Углеводы

# today.goal.base_title
source: Daily goal
ru: Цель на день

# today.kcal_value
source: %d kcal
ru: %d ккал

# unit.grams.short
source: g
ru: г

# today.stats.summary.title
source: Summary
ru: Сводка

# water.title
source: Water
ru: Вода

# water.subtitle
source: %d / %d ml
ru: %d / %d мл

# widget.water.fixed_step
source: +%d ml
ru: +%d мл

# widget.gallery.water.description.v2
source: Track water and adjust it directly from the widget.
ru: Следите за водой и меняйте её прямо с виджета.

# widget.gallery.water_glass.title
source: Water glass
ru: Стакан воды

# widget.gallery.water_glass.description
source: A horizontal water widget with a filling glass and quick add buttons.
ru: Горизонтальный виджет воды со стаканом и быстрыми кнопками.

# widget.intent.adjust_water.title
source: Adjust water intake
ru: Изменить воду

# widget.intent.adjust_water.delta
source: Amount
ru: Количество

# widget.gallery.nutrition.description
source: Calories and macros for the current day.
ru: Калории и БЖУ за текущий день.

# widget.gallery.calorie_lemon.description
source: A lemon that fills up as you progress toward your calorie goal.
ru: Лимон, который заполняется по мере выполнения цели по калориям.

# widget.gallery.quick_meal.title
source: Quick meal
ru: Быстрое добавление

# widget.gallery.quick_meal.description
source: Open meal slots and add favorites faster.
ru: Быстрее добавляйте избранное в приёмы пищи.

# widget.quick_meal.meals
source: Meals
ru: Приёмы

# widget.quick_meal.quick_add
source: Quick add
ru: Быстро добавить

# widget.quick_meal.empty
source: Add favorites in the app to show them here.
ru: Добавьте избранное в приложении, чтобы видеть его здесь.

# widget.quick_meal.breakfast
source: Breakfast
ru: Завтрак

# widget.quick_meal.lunch
source: Lunch
ru: Обед

# widget.quick_meal.dinner
source: Dinner
ru: Ужин

# widget.quick_meal.snack
source: Snack
ru: Перекус

# widget.quick_meal.meal
source: Meal
ru: Приём пищи

# widget.quick_meal.to_meal
source: To %@
ru: В %@

# widget.quick_meal.calories_progress
source: %d / %d kcal
ru: %d / %d ккал

# widget.quick_meal.placeholder.product
source: Favorite product
ru: Избранный продукт

# widget.quick_meal.placeholder.template
source: Meal template
ru: Шаблон приёма

# widget.intent.quick_meal.title
source: Quick meal
ru: Быстрое добавление

# widget.intent.quick_meal.description
source: Choose what appears in Quick add.
ru: Выберите, что показывать в быстром добавлении.

# widget.intent.quick_meal.source
source: Source
ru: Источник

# widget.intent.quick_meal.source.mixed
source: Mixed
ru: Смешано

# widget.intent.quick_meal.source.products
source: Products
ru: Продукты

# widget.intent.quick_meal.source.recipes
source: Recipes
ru: Рецепты

# widget.intent.quick_meal.source.meal_templates
source: Meal plans
ru: Рационы

# widget.intent.quick_meal.meal_slots
source: Meal slots
ru: Приёмы

# widget.intent.quick_meal.meal_slots.four
source: 4 meals
ru: 4 приёма

# widget.intent.quick_meal.meal_slots.five
source: 5 meals
ru: 5 приёмов

# widget.intent.quick_meal.meal_slots.six
source: 6 meals
ru: 6 приёмов

# widget.gallery.habit.title
source: Habit
ru: Привычка

# widget.gallery.habit.description
source: Track one habit and mark manual stages.
ru: Отслеживайте одну привычку и отмечайте ручные этапы.

# widget.intent.habit.title
source: Habit widget
ru: Виджет привычки

# widget.intent.habit.description
source: Choose a habit to track.
ru: Выберите привычку для отслеживания.

# widget.intent.habit.type
source: Habit
ru: Привычка

# widget.intent.habit.habit
source: Habit
ru: Привычка

# widget.intent.habit.mark_stage.title
source: Mark habit stage
ru: Отметить этап привычки

# widget.intent.habit.habit_id
source: Habit ID
ru: ID привычки

# widget.intent.habit.attempt_id
source: Attempt ID
ru: ID попытки

# widget.intent.habit.day
source: Day
ru: День

# widget.habit.placeholder.name
source: No sugar
ru: Без сахара

# widget.habit.elapsed
source: Elapsed
ru: Прошло

# widget.habit.mark_stage
source: Mark stage
ru: Отметить этап

# widget.habit.empty.title
source: Choose a habit
ru: Выберите привычку

# widget.habit.empty.subtitle
source: Edit the widget and select an active habit.
ru: Измените виджет и выберите активную привычку.

# widget.habit.mode.manual
source: Manual
ru: Ручная

# widget.habit.mode.automatic
source: Automatic
ru: Авто

# widget.habit.no_attempt
source: No active run
ru: Нет активной попытки

# widget.habit.duration.days
source: %d d
ru: %d д

# widget.habit.duration.hours
source: %d h
ru: %d ч

# widget.habit.duration.minutes
source: %d min
ru: %d мин

# widget.habit.progress
source: %d / %d days
ru: %d / %d д

# widget.habit.checkins
source: %d marks
ru: %d отметок

# widget.intent.style
source: Style
ru: Стиль

# widget.intent.style.device
source: Device
ru: Системный

# widget.intent.style.soft
source: Soft
ru: Мягкий

# widget.intent.style.glass
source: Glass
ru: Стекло

# widget.intent.style.transparent
source: Transparent
ru: Прозрачный

# widget.intent.accent
source: Accent
ru: Акцент

# widget.intent.accent.blue
source: Blue
ru: Синий

# widget.intent.accent.mint
source: Mint
ru: Мята

# widget.intent.accent.peach
source: Peach
ru: Персик

# widget.intent.accent.berry
source: Berry
ru: Ягода

# widget.intent.accent.violet
source: Violet
ru: Фиолетовый

# widget.intent.water.title
source: Water widget
ru: Виджет воды

# widget.intent.water.description
source: Track water from the widget.
ru: Отслеживайте воду из виджета.

# widget.intent.nutrition.title
source: Nutrition widget
ru: Виджет питания

# widget.intent.nutrition.description
source: Show today's nutrition progress.
ru: Показывает прогресс питания за сегодня.

# widget.intent.stats.title
source: Stats widget
ru: Виджет статистики

# widget.intent.stats.description
source: Choose which daily statistic appears.
ru: Выберите, какую дневную статистику показывать.

# widget.intent.stats.focus
source: Focus
ru: Фокус

# widget.intent.stats.focus.overview
source: Overview
ru: Обзор

# widget.intent.stats.focus.calories
source: Calories
ru: Калории

# widget.intent.stats.focus.macros
source: Macros
ru: БЖУ

# widget.intent.stats.focus.water
source: Water
ru: Вода

# widget.intent.stats.focus.streak
source: Streak
ru: Серия

# widget.stats.title
source: Stats
ru: Статистика

# widget.gallery.stats.description
source: Daily calories, macros, water and completed-day streak.
ru: Калории, БЖУ, вода и серия завершённых дней.

# widget.stats.completed_days
source: completed days
ru: завершённых дней

# today.stats.macros.title
source: Macros
ru: БЖУ

# settings.widget.metric.calories
source: Calories
ru: Калории
